body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #08c;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    padding: 1em;
  }
  
  .footer {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding: 20px 0;
    font-size: 12px;
    color: #999;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 100;
    margin: 0.5em 0;
  }
  
  label {
    color: #999;
    display: inline-block;
    font-size: 0.85em;
    font-weight: bold;
    margin: 1em 0;
    text-transform: uppercase;
  }
  
  .example {
    overflow: hidden;
  }
  .hint {
    padding-bottom: 20px;
    margin: 10px 0;
    border-bottom: 1px solid #eee;
  }

  .main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .editor {
    float: left;
    width: 50%;
    height:60vh;
  }
  .preview {
    float: left;
    margin-left: 4%;
    width: 46%;
    height:60vh;
  }
  
  blockquote {
    border-left: 5px solid #eee;
    margin-left: 20px;
    padding-left: 15px;
  }
  
  @media (max-width: 768px) {
    .main {
        flex-direction: column;
    }

    .editor, .preview {
        width: 100%;
        margin-left: 0; 
        height: 100vh; 
    }
}